MONGODB_URI=mongodb+srv://mufeez:786313Mufeez@cluster0.lvkokln.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDgyNzYyZGQ3MTg5YjA0ZDk0ZWY3ZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1MTcwMzYyMCwiZXhwIjoxNzUxNzA3MjIwfQ.pIhnTauf4jBMt239MZv4G9biX5ol4i54gNNSwtYVXys

   CLOUDINARY_CLOUD_NAME=dlxcltwcc
   CLOUDINARY_API_KEY=887965595853126
   CLOUDINARY_API_SECRET=7O2eKwxOMY2Q8lmwxSRMhb-_bk8